cloc-1.62.exe -diff commons-net-3.5-src commons-net-3.4-src
     294 text files.
     292 text files.
     144 files ignored.

http://cloc.sourceforge.net v 1.62  T=5.41 s (0.2 files/s, 0.2 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Velocity Template Language
 same                                     1              0              0             97
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Maven
 same                                     0              0             39            403
 modified                                 1              0              1             11
 added                                    0              0              0              7
 removed                                  0              3              5             10
Bourne Shell
 same                                     1              0              2              2
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
XML
 same                                     6              0            430           2120
 modified                                 9              0              2             60
 added                                    0              0              0              0
 removed                                  0              6             13             47
Java
 same                                   199              0          24719          27157
 modified                                62              0             52             48
 added                                    0              0            128              1
 removed                                  0              7             81            182
-------------------------------------------------------------------------------
SUM:
 same                                   207              0          25190          29779
 modified                                72              0             55            119
 added                                    0              0            128              8
 removed                                  0             16             99            239
-------------------------------------------------------------------------------