cloc-1.62.exe -diff commons-net-3.1-src commons-net-3.0.1-src
     266 text files.
     261 text files.
     128 files ignored.

http://cloc.sourceforge.net v 1.62  T=4.68 s (0.2 files/s, 0.2 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Maven
 same                                     0              0             27            280
 modified                                 1              0              2              6
 added                                    0              0              4             16
 removed                                  0              2              6             54
Velocity Template Language
 same                                     1              0              0            123
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
XML
 same                                     5              0            343           1468
 modified                                 7              0              2             11
 added                                    0              1              1              5
 removed                                  3             40             86            374
Java
 same                                   152              0          22712          22466
 modified                                84              0             78            508
 added                                    0              6              9            131
 removed                                  2             65            231            859
-------------------------------------------------------------------------------
SUM:
 same                                   158              0          23082          24337
 modified                                92              0             82            525
 added                                    0              7             14            152
 removed                                  5            107            323           1287
-------------------------------------------------------------------------------