cloc-1.62.exe -diff commons-net-3.4-src commons-net-3.3-src
     292 text files.
     276 text files.
     134 files ignored.

http://cloc.sourceforge.net v 1.62  T=5.71 s (0.2 files/s, 0.2 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Velocity Template Language
 same                                     1              0              0             97
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Maven
 same                                     0              0             30            292
 modified                                 1              0              5             31
 added                                    0              0              1             29
 removed                                  0              2              5             98
XML
 same                                     8              0            385           1862
 modified                                 5              0             15             24
 added                                    2              5             31             84
 removed                                  2             22             32            294
Java
 same                                    44              0          22332          23935
 modified                               202              0            821            471
 added                                    1             24            613            292
 removed                                 15            415           1746           2800
Bourne Shell
 same                                     1              0              2              2
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
-------------------------------------------------------------------------------
SUM:
 same                                    54              0          22749          26188
 modified                               208              0            841            526
 added                                    3             29            645            405
 removed                                 17            439           1783           3192
-------------------------------------------------------------------------------