cloc-1.62.exe -diff commons-net-2.2-src commons-net-2.0-src
     218 text files.
     210 text files.
     113 files ignored.

http://cloc.sourceforge.net v 1.62  T=3.57 s (0.3 files/s, 0.3 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Maven
 same                                     0              0             14              2
 modified                                 1              0              0            210
 added                                    0              5              0              0
 removed                                  0              0              5             49
XML
 same                                     1              0            208            420
 modified                                10              0              0            108
 added                                    1             29             14            534
 removed                                  1             28            121            608
Java
 same                                    68              0          17768          16328
 modified                               102              0            207            405
 added                                   24            508            894           2264
 removed                                 30            696           1841           3369
Velocity Template Language
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  1             15              0            113
-------------------------------------------------------------------------------
SUM:
 same                                    69              0          17990          16750
 modified                               113              0            207            723
 added                                   25            542            908           2798
 removed                                 32            739           1967           4139
-------------------------------------------------------------------------------