cloc-1.62.exe -diff commons-net-3.3-src commons-net-2.2-src
     276 text files.
     218 text files.
     124 files ignored.

http://cloc.sourceforge.net v 1.62  T=4.20 s (0.2 files/s, 0.2 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Maven
 same                                     0              0              3            214
 modified                                 1              0             16             20
 added                                    0              0              0             27
 removed                                  0              9             17            118
Velocity Template Language
 same                                     0              0              0             53
 modified                                 1              0              0             15
 added                                    0              5              0             45
 removed                                  0              0              0             29
Bourne Shell
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  1              0              2              2
XML
 same                                     0              0            265            991
 modified                                 9              0             21             75
 added                                    3             13             43             70
 removed                                  6             65            145            904
Java
 same                                    13              0          18650          17675
 modified                               186              0            796           1433
 added                                    1             77            370            994
 removed                                 48            869           4320           5590
-------------------------------------------------------------------------------
SUM:
 same                                    13              0          18918          18933
 modified                               197              0            833           1543
 added                                    4             95            413           1136
 removed                                 55            943           4484           6643
-------------------------------------------------------------------------------