cloc-1.62.exe -diff commons-net-3.3-src commons-net-3.2-src
     276 text files.
     271 text files.
     128 files ignored.

http://cloc.sourceforge.net v 1.62  T=5.13 s (0.2 files/s, 0.2 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Maven
 same                                     0              0             31            326
 modified                                 1              0              5             14
 added                                    0              0              0              0
 removed                                  0              1              0             12
XML
 same                                     2              0            420           1861
 modified                                13              0             11             57
 added                                    0              0              0              1
 removed                                  0              0              0             52
Velocity Template Language
 same                                     1              0              0             97
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Bourne Shell
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  1              0              2              2
Java
 same                                   146              0          23197          24133
 modified                                97              0            139            202
 added                                    0              4              5             38
 removed                                  4             63            430            363
-------------------------------------------------------------------------------
SUM:
 same                                   149              0          23648          26417
 modified                               111              0            155            273
 added                                    0              4              5             39
 removed                                  5             64            432            429
-------------------------------------------------------------------------------