cloc-1.62.exe -diff commons-net-3.6-src commons-net-3.5-src
     296 text files.
     294 text files.
     146 files ignored.

http://cloc.sourceforge.net v 1.62  T=6.06 s (0.2 files/s, 0.2 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Maven
 same                                     0              0             45            416
 modified                                 1              0              0              8
 added                                    0              0              0              0
 removed                                  0              0              0              0
Velocity Template Language
 same                                     0              0              0             93
 modified                                 1              0              0              4
 added                                    0              0              0              0
 removed                                  0              1              0             14
Bourne Shell
 same                                     1              0              2              2
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
XML
 same                                    12              0            445           2212
 modified                                 3              0              0             15
 added                                    0              0              0              0
 removed                                  0              8              0             73
Java
 same                                   182              0          24096          26927
 modified                                79              0            722            218
 added                                    0             20             34            242
 removed                                  2             65            242            692
-------------------------------------------------------------------------------
SUM:
 same                                   195              0          24588          29650
 modified                                84              0            722            245
 added                                    0             20             34            242
 removed                                  2             74            242            779
-------------------------------------------------------------------------------