cloc-1.62.exe -diff commons-net-3.0-src commons-net-2.2-src
     261 text files.
     218 text files.
     125 files ignored.

http://cloc.sourceforge.net v 1.62  T=4.29 s (0.2 files/s, 0.2 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Velocity Template Language
 same                                     0              0              0            109
 modified                                 1              0              0              4
 added                                    0              0              0              0
 removed                                  0              2              0              9
Maven
 same                                     0              0              6            241
 modified                                 1              0             13             12
 added                                    0              0              0              8
 removed                                  0              6             13             50
XML
 same                                     2              0            302           1077
 modified                                 9              0             12             41
 added                                    1              8             15             18
 removed                                  1             22             32            358
Java
 same                                    37              0          18943          18522
 modified                               162              0            541            742
 added                                    1             71            332            838
 removed                                 37            655           3326           3837
-------------------------------------------------------------------------------
SUM:
 same                                    39              0          19251          19949
 modified                               173              0            566            799
 added                                    2             79            347            864
 removed                                 38            685           3371           4254
-------------------------------------------------------------------------------