cloc-1.62.exe -diff commons-net-2.2-src commons-net-1.4.1
     218 text files.
     191 text files.
      96 files ignored.

http://cloc.sourceforge.net v 1.62  T=2.71 s (0.4 files/s, 0.4 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java
 same                                     0              0          12707           9011
 modified                               111              0            890           1317
 added                                   74           1384           4585           6500
 removed                                 89           2154           6219           9774
Ant
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    1              4              2            165
 removed                                  0              0              0              0
Maven
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  1             19             19            261
XML
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    2             41             46            236
 removed                                 12            123            329           1136
Velocity Template Language
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  1             15              0            113
-------------------------------------------------------------------------------
SUM:
 same                                     0              0          12707           9011
 modified                               111              0            890           1317
 added                                   77           1429           4633           6901
 removed                                103           2311           6567          11284
-------------------------------------------------------------------------------