cloc-1.62.exe -diff commons-lang3-3.9-src commons-lang3-3.8.1-src
     391 text files.
     390 text files.
     163 files ignored.

http://cloc.sourceforge.net v 1.62  T=20.61 s (0.0 files/s, 0.0 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Velocity Template Language
 same                                     0              0              0            117
 modified                                 1              0              0              1
 added                                    0              0              0              1
 removed                                  0              0              0              0
Maven
 same                                     0              0             36            810
 modified                                 1              0              1             29
 added                                    0              0              3              5
 removed                                  0              2              3             17
HTML
 same                                     1              0             16            236
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
YAML
 same                                     0              0             14              7
 modified                                 1              0              0              4
 added                                    0              0              3             13
 removed                                  0              0              0              3
Bourne Shell
 same                                     1              0              2              2
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
XML
 same                                    20              0            495           3533
 modified                                 6              0              0             34
 added                                    1             16             38             99
 removed                                  1             17             38            121
Java
 same                                   125              0          53012          65108
 modified                               199              0            244           8390
 added                                    3            237            481           3286
 removed                                  3            440            381           2145
-------------------------------------------------------------------------------
SUM:
 same                                   147              0          53575          69813
 modified                               208              0            245           8458
 added                                    4            253            525           3404
 removed                                  4            459            422           2286
-------------------------------------------------------------------------------