cloc-1.62.exe -diff commons-lang3-3.6-src commons-lang3-3.5-src
     376 text files.
     362 text files.
     150 files ignored.

http://cloc.sourceforge.net v 1.62  T=21.10 s (0.0 files/s, 0.0 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Bourne Shell
 same                                     1              0              2              2
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Velocity Template Language
 same                                     1              0              0            119
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
HTML
 same                                     1              0             16            236
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Maven
 same                                     0              0             31            729
 modified                                 1              0              0             13
 added                                    0              0              0             14
 removed                                  0              5              4            112
YAML
 same                                     0              0             14              7
 modified                                 1              0              0              0
 added                                    0              0              0              1
 removed                                  0              1              0              3
XML
 same                                    18              0            514           3512
 modified                                 8              0              1             24
 added                                    0              0              0              6
 removed                                  1              5             20             95
Java
 same                                    44              0          49029          68491
 modified                               260              0           1790           3284
 added                                    1             26            227            747
 removed                                 14            920           1816           3665
-------------------------------------------------------------------------------
SUM:
 same                                    65              0          49606          73096
 modified                               270              0           1791           3321
 added                                    1             26            227            768
 removed                                 15            931           1840           3875
-------------------------------------------------------------------------------