cloc-1.62.exe -diff commons-lang3-3.4-src commons-lang3-3.3-src
     340 text files.
     330 text files.
     150 files ignored.

http://cloc.sourceforge.net v 1.62  T=14.92 s (0.1 files/s, 0.1 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Ant
 same                                     1              0             60            283
 modified                                 1              0              1             13
 added                                    0              0              0              0
 removed                                  0              0              0              0
Bourne Shell
 same                                     1              0              2              2
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Maven
 same                                     0              0             26            634
 modified                                 1              0              3             22
 added                                    0              0              0              7
 removed                                  0              0              1             60
HTML
 same                                     1              0             16            236
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
XML
 same                                    20              0            488           3236
 modified                                 6              0              0             33
 added                                    0              1              0              0
 removed                                  0              3              0             85
Velocity Template Language
 same                                     1              0              0            119
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Java
 same                                   129              0          44913          62202
 modified                               145              0            448            906
 added                                    0              2            137            455
 removed                                  7            571           1445           2939
-------------------------------------------------------------------------------
SUM:
 same                                   153              0          45505          66712
 modified                               153              0            452            974
 added                                    0              3            137            462
 removed                                  7            574           1446           3084
-------------------------------------------------------------------------------

