cloc-1.62.exe -diff commons-lang3-3.10-src commons-lang3-3.9-src
     405 text files.
     391 text files.
     168 files ignored.

http://cloc.sourceforge.net v 1.62  T=23.13 s (0.0 files/s, 0.0 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Velocity Template Language
 same                                     0              0              0            116
 modified                                 1              0              0              2
 added                                    0              0              0              0
 removed                                  0              0              0              0
Bourne Shell
 same                                     1              0              2              2
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Maven
 same                                     0              0             37            828
 modified                                 1              0              1             28
 added                                    0              1              2              0
 removed                                  0              0              0             42
HTML
 same                                     0              0             16            234
 modified                                 1              0              0              2
 added                                    0              0              0              0
 removed                                  0              0              0              0
YAML
 same                                     0              0             14             10
 modified                                 1              0              0              3
 added                                    0              1              0              1
 removed                                  0              0              0              3
XML
 same                                    10              0            489           3454
 modified                                15              0             10            150
 added                                    2              6             34             84
 removed                                  2              8             34            152
Java
 same                                   146              0          43857          67360
 modified                               181              0           5817           2875
 added                                    0             24           3963           5408
 removed                                 13            575           6225           8126
-------------------------------------------------------------------------------
SUM:
 same                                   157              0          44415          72004
 modified                               200              0           5828           3060
 added                                    2             32           3999           5493
 removed                                 15            583           6259           8323
-------------------------------------------------------------------------------