cloc-1.62.exe -diff commons-lang3-3.4-src commons-lang3-3.3.2-src
     340 text files.
     332 text files.
     152 files ignored.

http://cloc.sourceforge.net v 1.62  T=16.87 s (0.1 files/s, 0.1 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Ant
 same                                     2              0             61            296
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Bourne Shell
 same                                     1              0              2              2
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Maven
 same                                     0              0             28            635
 modified                                 1              0              1             21
 added                                    0              0              0              7
 removed                                  0              0              1             60
XML
 same                                    20              0            488           3265
 modified                                 6              0              0             18
 added                                    0              0              0              4
 removed                                  0              1              0             71
HTML
 same                                     1              0             16            236
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Velocity Template Language
 same                                     1              0              0            119
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Java
 same                                   149              0          45160          62372
 modified                               125              0            288            826
 added                                    0              2             66            415
 removed                                  7            558           1358           2849
-------------------------------------------------------------------------------
SUM:
 same                                   174              0          45755          66925
 modified                               132              0            289            865
 added                                    0              2             66            426
 removed                                  7            559           1359           2980
-------------------------------------------------------------------------------