cloc-1.62.exe -diff commons-lang3-3.3.2-src commons-lang3-3.3.1-src
     332 text files.
     329 text files.
     147 files ignored.

http://cloc.sourceforge.net v 1.62  T=13.97 s (0.1 files/s, 0.1 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Ant
 same                                     1              0             60            283
 modified                                 1              0              1             13
 added                                    0              0              0              0
 removed                                  0              0              0              0
Maven
 same                                     0              0             27            660
 modified                                 1              0              2              3
 added                                    0              0              0              0
 removed                                  0              0              0              0
HTML
 same                                     1              0             16            236
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
XML
 same                                    22              0            488           3249
 modified                                 4              0              0             29
 added                                    0              1              0              0
 removed                                  0              1              0              9
Velocity Template Language
 same                                     1              0              0            119
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Bourne Shell
 same                                     1              0              2              2
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Java
 same                                   215              0          45235          63557
 modified                                59              0            208             32
 added                                    0              0             52              0
 removed                                  0              2             71             24
-------------------------------------------------------------------------------
SUM:
 same                                   241              0          45828          68106
 modified                                65              0            211             77
 added                                    0              1             52              0
 removed                                  0              3             71             33
-------------------------------------------------------------------------------