cloc-1.62.exe -diff commons-lang3-3.8.1-src commons-lang3-3.8-src
     390 text files.
     389 text files.
     161 files ignored.

http://cloc.sourceforge.net v 1.62  T=19.39 s (0.1 files/s, 0.1 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Velocity Template Language
 same                                     1              0              0            119
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
HTML
 same                                     1              0             16            236
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
YAML
 same                                     1              0             17             24
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
XML
 same                                    23              0            533           3642
 modified                                 4              0              0             18
 added                                    0              0              0              0
 removed                                  0              1              0              6
Maven
 same                                     0              0             40            838
 modified                                 1              0              0              5
 added                                    0              0              0              0
 removed                                  0              0              0              1
Java
 same                                   327              0          53737          76784
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Bourne Shell
 same                                     1              0              2              2
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
-------------------------------------------------------------------------------
SUM:
 same                                   354              0          54345          81645
 modified                                 5              0              0             23
 added                                    0              0              0              0
 removed                                  0              1              0              7
-------------------------------------------------------------------------------