cloc-1.62.exe -diff commons-lang3-3.2-src commons-lang-2.6-src
     311 text files.
     277 text files.
     112 files ignored.

http://cloc.sourceforge.net v 1.62  T=5.05 s (0.2 files/s, 0.2 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Bourne Shell
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  1              0              2              2
Velocity Template Language
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  1             16              0            107
Maven
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    1             14             21            510
 removed                                  1             23             29            651
HTML
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                   12             55            172            222
 removed                                 14             39            202            353
Ant
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    1             19             43            196
 removed                                  1             17             36            179
XML
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                   24            374            506           2740
 removed                                 26            415            527           3829
Java
 same                                     0              0           3639          19216
 modified                                78              0            169           5502
 added                                  157           5062          36224          27879
 removed                                169           5784          39331          36878
-------------------------------------------------------------------------------
SUM:
 same                                     0              0           3639          19216
 modified                                78              0            169           5502
 added                                  195           5524          36966          31547
 removed                                213           6294          40127          41999
-------------------------------------------------------------------------------