cloc-1.62.exe -diff commons-lang3-3.3.1-src commons-lang3-3.3-src
     329 text files.
     330 text files.
     145 files ignored.

http://cloc.sourceforge.net v 1.62  T=12.05 s (0.1 files/s, 0.1 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Velocity Template Language
 same                                     1              0              0            119
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
XML
 same                                    22              0            488           3247
 modified                                 4              0              0             22
 added                                    0              0              0              0
 removed                                  0              1              0              9
Maven
 same                                     0              0             29            661
 modified                                 1              0              0              2
 added                                    0              0              0              0
 removed                                  0              0              0              0
Ant
 same                                     2              0             61            296
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
HTML
 same                                     1              0             16            236
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Java
 same                                   266              0          45477          63467
 modified                                 8              0             10             55
 added                                    0              0             11             41
 removed                                  0             11              8             67
Bourne Shell
 same                                     1              0              2              2
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
-------------------------------------------------------------------------------
SUM:
 same                                   293              0          46073          68028
 modified                                13              0             10             79
 added                                    0              0             11             41
 removed                                  0             12              8             76
-------------------------------------------------------------------------------