cloc-1.62.exe -diff commons-lang3-3.7-src commons-lang3-3.6-src
     381 text files.
     376 text files.
     152 files ignored.

http://cloc.sourceforge.net v 1.62  T=16.74 s (0.1 files/s, 0.1 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Velocity Template Language
 same                                     1              0              0            119
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
YAML
 same                                     0              0             14              7
 modified                                 1              0              0              2
 added                                    0              0              0              1
 removed                                  0              0              0              1
Bourne Shell
 same                                     1              0              2              2
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
HTML
 same                                     1              0             16            236
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Maven
 same                                     0              0             35            812
 modified                                 1              0              0              6
 added                                    0              2              0             36
 removed                                  0              0              2              2
XML
 same                                    23              0            532           3579
 modified                                 4              0              1             27
 added                                    0              1              2             25
 removed                                  0              1              0             16
Java
 same                                   217              0          52572          73636
 modified                               101              0             47           1099
 added                                    0              2             16            705
 removed                                  5            136            294           1223
-------------------------------------------------------------------------------
SUM:
 same                                   243              0          53171          78391
 modified                               107              0             48           1134
 added                                    0              5             18            767
 removed                                  5            137            296           1242
-------------------------------------------------------------------------------