cloc-1.62.exe -diff commons-lang3-3.8-src commons-lang3-3.7-src
     389 text files.
     381 text files.
     156 files ignored.

http://cloc.sourceforge.net v 1.62  T=17.85 s (0.1 files/s, 0.1 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Bourne Shell
 same                                     1              0              2              2
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
YAML
 same                                     0              0             14              5
 modified                                 1              0              0              5
 added                                    0              0              0              0
 removed                                  0              1              3             14
Velocity Template Language
 same                                     1              0              0            119
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Maven
 same                                     0              0             34            806
 modified                                 1              0              0             13
 added                                    0              0              3              1
 removed                                  0              4              6             24
HTML
 same                                     0              0             16            234
 modified                                 1              0              0              2
 added                                    0              0              0              0
 removed                                  0              0              0              0
XML
 same                                    16              0            533           3483
 modified                                11              0              0            114
 added                                    0              0              0             25
 removed                                  0              1              0             63
Java
 same                                   247              0          52775          75535
 modified                                76              0             93            318
 added                                    0              5             45            105
 removed                                  4            157            869            931
-------------------------------------------------------------------------------
SUM:
 same                                   265              0          53374          80184
 modified                                90              0             93            452
 added                                    0              5             48            131
 removed                                  4            163            878           1032
-------------------------------------------------------------------------------