cloc-1.62.exe -diff commons-lang3-3.10-src commons-lang3-3.5-src
     405 text files.
     362 text files.
     160 files ignored.

http://cloc.sourceforge.net v 1.62  T=20.70 s (0.0 files/s, 0.0 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Velocity Template Language
 same                                     0              0              0            116
 modified                                 1              0              0              2
 added                                    0              0              0              1
 removed                                  0              0              0              0
Maven
 same                                     0              0             29            689
 modified                                 1              0              2             45
 added                                    0              0              0             22
 removed                                  0              8              7            164
Bourne Shell
 same                                     1              0              2              2
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
HTML
 same                                     0              0             16            232
 modified                                 1              0              0              4
 added                                    0              0              0              0
 removed                                  0              0              0              0
YAML
 same                                     0              0             14              3
 modified                                 1              0              0              4
 added                                    0              0              0              1
 removed                                  0              1              0              9
XML
 same                                     5              0            452           3236
 modified                                19              0             10            170
 added                                    2             19             53            136
 removed                                  3             29             71            350
Java
 same                                    24              0          39463          50604
 modified                               277              0           7542          13106
 added                                    4            141           4041           8812
 removed                                 39           2075           8894          14651
-------------------------------------------------------------------------------
SUM:
 same                                    30              0          39976          54882
 modified                               300              0           7554          13331
 added                                    6            160           4094           8972
 removed                                 42           2113           8972          15174
-------------------------------------------------------------------------------
