{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16580\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 cloc commons-lang-master \
     567 text files.\
     560 unique files.                                          \
      46 files ignored.\
\
github.com/AlDanial/cloc v 1.84  T=11.12 s (47.0 files/s, 133519.7 lines/s)\
----------------------------------------------------------------------------------------\
Language                              files          blank        comment           code\
----------------------------------------------------------------------------------------\
HTML                                    142         191266             16        1138487\
Java                                    340          14422          55899          78363\
XML                                      29            409            533           3813\
Maven                                     1             33             38            910\
CSS                                       1            127              0            436\
Markdown                                  2             36              0            186\
Velocity Template Language                1             21             31             87\
Groovy                                    1             12             22             81\
YAML                                      2              9             28             32\
INI                                       3              0              0             15\
Bourne Shell                              1              0              2              2\
----------------------------------------------------------------------------------------\
SUM:                                    523         206335          56569        1222412\
----------------------------------------------------------------------------------------\
\
\
\
cloc commons-logging-master \
     155 text files.\
     138 unique files.                                          \
      38 files ignored.\
\
github.com/AlDanial/cloc v 1.84  T=1.06 s (110.1 files/s, 110202.4 lines/s)\
----------------------------------------------------------------------------------------\
Language                              files          blank        comment           code\
----------------------------------------------------------------------------------------\
HTML                                     21          13693             70          84674\
Java                                     66           1732           5705           5449\
XML                                      19            225            477           2879\
Maven                                     1             25             72            462\
Ant                                       1            123            194            459\
CSS                                       1            127              0            436\
Markdown                                  2             32              0            168\
Velocity Template Language                1             11             29             69\
INI                                       3              0              0             15\
YAML                                      1              4             14              9\
Bourne Shell                              1              0              2              2\
----------------------------------------------------------------------------------------\
SUM:                                    117          15972           6563          94622\
----------------------------------------------------------------------------------------\
\
\
\
cloc commons-math-master \
    1938 text files.\
    1886 unique files.                                          \
     135 files ignored.\
\
github.com/AlDanial/cloc v 1.84  T=22.68 s (79.6 files/s, 120329.9 lines/s)\
----------------------------------------------------------------------------------------\
Language                              files          blank        comment           code\
----------------------------------------------------------------------------------------\
HTML                                    552         355802             14        2087474\
Java                                   1181          29012          86992         153618\
XML                                      40            583            737          10745\
Maven                                     3             65            108           1101\
R                                        13            123            380            740\
CSS                                       3            143             32            532\
Ant                                       1             84             63            229\
Markdown                                  2             31              0            174\
Velocity Template Language                1             17             28             95\
XSLT                                      1              4             14             50\
Bourne Shell                              4              6             98             46\
INI                                       3              0              0             16\
YAML                                      1              5             15             13\
----------------------------------------------------------------------------------------\
SUM:                                   1805         385875          88481        2254833\
----------------------------------------------------------------------------------------\
\
\
github.com/AlDanial/cloc v 1.84  T=0.83 s (352.8 files/s, 76789.2 lines/s)\
----------------------------------------------------------------------------------------\
Language                              files          blank        comment           code\
----------------------------------------------------------------------------------------\
Java                                    272           6305          25379          28216\
XML                                      15            210            445           2350\
Maven                                     1             34             43            427\
Markdown                                  2             36              0            182\
Velocity Template Language                1             11             38             73\
YAML                                      1              3             14             11\
Bourne Shell                              1              0              2              2\
----------------------------------------------------------------------------------------\
SUM:                                    293           6599          25921          31261\
----------------------------------------------------------------------------------------\
\
\
}