cloc-1.62.exe -diff commons-logging-1.0-src commons-logging-1.0.1-src
      20 text files.
      24 text files.
      38 files ignored.

http://cloc.sourceforge.net v 1.62  T=0.34 s (3.0 files/s, 3.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Java
 same                            4              0           1820            897
 modified                        8              0             67             92
 added                           0             10             45            164
 removed                         0             37              5             52
Ant
 same                            0              0             31            147
 modified                        1              0              0              8
 added                           0              2              0             17
 removed                         0              0              0              0
XML
 same                            0              0              0              0
 modified                        0              0              0              0
 added                           2             11              0             42
 removed                         0              0              0              0
HTML
 same                            2              0              0            356
 modified                        1              0              0              1
 added                           1             32              9            392
 removed                         0              0              0              0
-------------------------------------------------------------------------------
SUM:
 same                            6              0           1851           1400
 modified                       10              0             67            101
 added                           3             55             54            615
 removed                         0             37              5             52
-------------------------------------------------------------------------------