cloc-1.62.exe -diff commons-logging-1.1-src commons-logging-1.0.4-src
      97 text files.
      58 text files.
      88 files ignored.

http://cloc.sourceforge.net v 1.62  T=0.81 s (1.2 files/s, 1.2 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Ant
 same                            0              0             38            221
 modified                        1              0              8             74
 added                           0             31              0            416
 removed                         0              0            145            167
HTML
 same                            3              0             60            420
 modified                        2              0              0              3
 added                           0              0              0              0
 removed                         0              0              0              0
XML
 same                            2              0             89            819
 modified                        5              0              4             68
 added                           0              1              0             75
 removed                         6             66            115           1639
CSS
 same                            0              0              0              0
 modified                        0              0              0              0
 added                           0              0              0              0
 removed                         1              0              0              1
Java
 same                            2              0           1819           1677
 modified                       20              0            174            245
 added                          13            382            635            828
 removed                        39            859           3332           3084
-------------------------------------------------------------------------------
SUM:
 same                            7              0           2006           3137
 modified                       28              0            186            390
 added                          13            414            635           1319
 removed                        46            925           3592           4891
-------------------------------------------------------------------------------