cloc-1.62.exe -diff commons-logging-1.0.4-src commons-logging-1.0.3-src
      58 text files.
      42 text files.
      54 files ignored.

http://cloc.sourceforge.net v 1.62  T=0.66 s (1.5 files/s, 1.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Ant
 same                            0              0             33            419
 modified                        1              0              0             11
 added                           0              0              0              0
 removed                         0             49             13            281
XML
 same                            0              0              0             38
 modified                        2              0              0              4
 added                           0              0              0              0
 removed                         5            102             93            920
Java
 same                            0              0           1642           1817
 modified                       26              0            404             87
 added                           0              3           1003             60
 removed                         9            363            582            846
HTML
 same                            0              0              0            380
 modified                        5              0              0             19
 added                           1             36              9            408
 removed                         0             30             60             24
-------------------------------------------------------------------------------
SUM:
 same                            0              0           1675           2654
 modified                       34              0            404            121
 added                           1             39           1012            468
 removed                        14            544            748           2071
-------------------------------------------------------------------------------