cloc-1.62.exe -diff commons-logging-1.1.2-src commons-logging-1.1.1-src
     103 text files.
     108 text files.
     134 files ignored.

http://cloc.sourceforge.net v 1.62  T=0.81 s (1.2 files/s, 1.2 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
HTML
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    5            112             70            423
 removed                                  4             82             56            295
CSS
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    1              3             16              1
 removed                                  0              0              0              0
Ant
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    1            122            193            473
 removed                                  1            123            194            474
Velocity Template Language
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  1             11              0             98
Maven
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    2             47            100            621
 removed                                  1             25             70            429
Java
 same                                     0              0           2188           2484
 modified                                50              0            207             58
 added                                   15            996           3392           2884
 removed                                 15            663           3312           2864
XML
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                   16            234            408           2804
 removed                                 16            223            463           2774
-------------------------------------------------------------------------------
SUM:
 same                                     0              0           2188           2484
 modified                                50              0            207             58
 added                                   40           1514           4179           7206
 removed                                 38           1127           4095           6934
-------------------------------------------------------------------------------