cloc-1.62.exe -diff commons-logging-1.2-src commons-logging-1.1.3-src
     106 text files.
     103 text files.
     145 files ignored.

http://cloc.sourceforge.net v 1.62  T=1.51 s (0.7 files/s, 0.7 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Maven
 same                                     0              0             70            420
 modified                                 1              0              0              8
 added                                    0              0              0              0
 removed                                  0              0              2             22
Ant
 same                                     0              0            193            456
 modified                                 1              0              1              3
 added                                    0              0              0              0
 removed                                  0              0              0              0
Velocity Template Language
 same                                     1              0              0             98
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
HTML
 same                                     4              0             56            295
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
XML
 same                                    11              0            463           2768
 modified                                 5              0              0             17
 added                                    0              0              0              0
 removed                                  1              2             14             29
Java
 same                                    59              0           5606           5371
 modified                                 6              0             27             21
 added                                    0              4             74             14
 removed                                  1             11             71             48
-------------------------------------------------------------------------------
SUM:
 same                                    75              0           6388           9408
 modified                                13              0             28             49
 added                                    0              4             74             14
 removed                                  2             13             87             99
-------------------------------------------------------------------------------