cloc-1.62.exe -diff commons-logging-1.1.3-src commons-logging-1.1.2-src
     103 text files.
     103 text files.
     144 files ignored.

http://cloc.sourceforge.net v 1.62  T=1.44 s (0.7 files/s, 0.7 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
HTML
 same                                     4              0             56            295
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Velocity Template Language
 same                                     1              0              0             98
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Ant
 same                                     0              0            193            456
 modified                                 1              0              1              3
 added                                    0              0              0             15
 removed                                  0              0              0              0
Maven
 same                                     0              0             70            416
 modified                                 1              0              0             12
 added                                    0              0              0              1
 removed                                  0              0              0              0
XML
 same                                    13              0            463           2760
 modified                                 3              0              0             14
 added                                    0              0              0              0
 removed                                  0              0              0             11
Java
 same                                    65              0           5707           5406
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
-------------------------------------------------------------------------------
SUM:
 same                                    83              0           6489           9431
 modified                                 5              0              1             29
 added                                    0              0              0             16
 removed                                  0              0              0             11
-------------------------------------------------------------------------------