cloc-1.62.exe -diff commons-math3-3.4.1-src commons-math3-3.4-src
    1639 text files.
    1638 text files.s
     631 files ignored.

http://cloc.sourceforge.net v 1.62  T=34.84 s (0.0 files/s, 0.0 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Ant
 same                                     1              0             63            218
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
CSS
 same                                     1              0             16              1
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
XSLT
 same                                     1              0             14             50
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Bourne Shell
 same                                     1              0             17              4
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Maven
 same                                     0              0             62            749
 modified                                 2              0              0              5
 added                                    0              0              0              0
 removed                                  0              1              0             19
Velocity Template Language
 same                                     1              0              0            123
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
XML
 same                                    30              0            642           9910
 modified                                 3              0              0             13
 added                                    0              0              0              0
 removed                                  0              1              0              9
Java
 same                                  1492              0         116251         195571
 modified                                 3              0              0              4
 added                                    0              1              0              5
 removed                                  0              0              4              1
-------------------------------------------------------------------------------
SUM:
 same                                  1527              0         117065         206626
 modified                                 8              0              0             22
 added                                    0              1              0              5
 removed                                  0              2              4             29
-------------------------------------------------------------------------------