cloc-1.62.exe -diff commons-math3-3.3-src commons-math3-3.2-src
    1591 text files.
    1363 text files.s
     588 files ignored.

http://cloc.sourceforge.net v 1.62  T=31.52 s (0.0 files/s, 0.0 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
CSS
 same                                     1              0             16              1
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
XSLT
 same                                     1              0             14             50
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Ant
 same                                     0              0             63            214
 modified                                 1              0              2              3
 added                                    0              0              0              0
 removed                                  0              0              0              1
Bourne Shell
 same                                     1              0             17              4
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Velocity Template Language
 same                                     0              0              0            121
 modified                                 1              0              0              2
 added                                    0              0              0              0
 removed                                  0              0              0              0
XML
 same                                    10              0            602           8426
 modified                                20              0             15            225
 added                                    0              4              0            109
 removed                                  3             43             49           1047
Maven
 same                                     0              0             34            442
 modified                                 1              0              0             16
 added                                    0              0              0              9
 removed                                  1             13             26            217
Java
 same                                   860              0          97441         160066
 modified                               378              0            620           1777
 added                                    4             79            456            881
 removed                                212           5089          15038          25538
-------------------------------------------------------------------------------
SUM:
 same                                   873              0          98187         169324
 modified                               401              0            637           2023
 added                                    4             83            456            999
 removed                                216           5145          15113          26803
-------------------------------------------------------------------------------