cloc-1.62.exe -diff commons-math3-3.4-src commons-math-2.2-src
    1638 text files.
     871 text files.s
     470 files ignored.

http://cloc.sourceforge.net v 1.62  T=15.45 s (0.1 files/s, 0.1 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Bourne Shell
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  1              3             17              4
Maven
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    1             13             15            336
 removed                                  2             34             62            754
Ant
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    1             81             63            214
 removed                                  1             84             63            218
XSLT
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    1              4             14             50
 removed                                  1              4             14             50
CSS
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    1              0              0              1
 removed                                  1              1             16              1
Java
 same                                     0              0          29747          25305
 modified                               323              0           4610           6578
 added                                  435          13408          29934          65527
 removed                               1172          28518          81894          63697
HTML
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                   39            131            585            667
 removed                                  0              0              0              0
XML
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                   29            365            596           6226
 removed                                 33            518            642           9923
Velocity Template Language
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    1             16              0            105
 removed                                  1             17              0            123
-------------------------------------------------------------------------------
SUM:
 same                                     0              0          29747          25305
 modified                               323              0           4610           6578
 added                                  508          14018          31207          73126
 removed                               1212          29179          82708         174770
-------------------------------------------------------------------------------