cloc-1.62.exe -diff commons-math-2.0-src commons-math-1.1-src
     748 text files.
     282 text files.
     203 files ignored.

http://cloc.sourceforge.net v 1.62  T=4.17 s (0.2 files/s, 0.2 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Velocity Template Language
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  1             16              0            103
Ant
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    1              7              7            219
 removed                                  1             80             58            202
CSS
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    4            193              7            720
 removed                                  1              0              0              1
HTML
 same                                     0              0            127             77
 modified                                16              0             81              3
 added                                    0             16              0              0
 removed                                 19             70            317            382
Maven
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  1             12             88            254
Java
 same                                     0              0          10633           5502
 modified                               101              0           1218           1167
 added                                  118           2592           6796          12854
 removed                                544          16062          40623          71766
XSLT
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                    2              4             12            100
 removed                                  1              4             14             50
XML
 same                                     0              0              0              0
 modified                                 0              0              0              0
 added                                   22            247            335           3158
 removed                                 30            294            553           5249
-------------------------------------------------------------------------------
SUM:
 same                                     0              0          10760           5579
 modified                               117              0           1299           1170
 added                                  147           3059           7157          17051
 removed                                598          16538          41653          78007
-------------------------------------------------------------------------------