cloc-1.62.exe -diff commons-math-1.1-src commons-math-1.0
     282 text files.
     226 text files.
     120 files ignored.

http://cloc.sourceforge.net v 1.62  T=3.10 s (0.3 files/s, 0.3 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Ant
 same                            0              0              2            137
 modified                        1              0              2             25
 added                           0              0              0              0
 removed                         0              3              3             57
HTML
 same                            0              0            180             71
 modified                       15              0             15              4
 added                           0              0              0              0
 removed                         1              3             13              5
Java
 same                            2              0          15461          14969
 modified                      193              0            603            762
 added                           0              7            151            142
 removed                        24            693           2583           3792
CSS
 same                            0              0              0              0
 modified                        0              0              0              0
 added                           0              0              0              0
 removed                         4            193              7            720
XSLT
 same                            0              0              0              0
 modified                        0              0              0              0
 added                           0              0              0              0
 removed                         2              4             12            100
XML
 same                            0              0             50            155
 modified                        2              0              2             17
 added                           0              0              2              0
 removed                        20            230            283           2986
-------------------------------------------------------------------------------
SUM:
 same                            2              0          15693          15332
 modified                      211              0            622            808
 added                           0              7            153            142
 removed                        51           1126           2901           7660
-------------------------------------------------------------------------------