cloc-1.62.exe -diff commons-math3-3.6-src commons-math3-3.5-src
    1753 text files.
    1648 text files.s
     652 files ignored.

http://cloc.sourceforge.net v 1.62  T=36.15 s (0.0 files/s, 0.0 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Bourne Shell
 same                                     1              0             17              4
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Ant
 same                                     0              0             63            212
 modified                                 1              0              0              6
 added                                    0              0              0              0
 removed                                  0              0              0             11
Maven
 same                                     1              0             62            782
 modified                                 1              0              0              9
 added                                    0              0              0              0
 removed                                  0              0              0             20
Velocity Template Language
 same                                     1              0              0            123
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
CSS
 same                                     1              0             16              1
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
XSLT
 same                                     1              0             14             50
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Java
 same                                  1028              0         115727         194401
 modified                               469              0            678           1198
 added                                    1             93            259            936
 removed                                104           2983           8120          13226
XML
 same                                    17              0            636           9787
 modified                                16              0              3            126
 added                                    0              2              3             85
 removed                                  2             53             47            891
-------------------------------------------------------------------------------
SUM:
 same                                  1050              0         116535         205360
 modified                               487              0            681           1339
 added                                    1             95            262           1021
 removed                                106           3036           8167          14148
-------------------------------------------------------------------------------