cloc-1.62.exe -diff commons-math3-3.6.1-src commons-math3-3.6-src
    1754 text files.
    1753 text files.s
     654 files ignored.

http://cloc.sourceforge.net v 1.62  T=37.12 s (0.0 files/s, 0.0 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Bourne Shell
 same                                     1              0             17              4
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
XSLT
 same                                     1              0             14             50
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Ant
 same                                     1              0             63            229
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Velocity Template Language
 same                                     1              0              0            123
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
CSS
 same                                     1              0             16              1
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Maven
 same                                     1              0             62            803
 modified                                 1              0              0              3
 added                                    0              0              0              5
 removed                                  0              0              0              0
XML
 same                                    31              0            686          10788
 modified                                 4              0              0             16
 added                                    0              0              0              0
 removed                                  0              1              0             17
Java
 same                                  1598              0         124525         208790
 modified                                 3              0              0             11
 added                                    0              2              0             24
 removed                                  1             26             37             75
-------------------------------------------------------------------------------
SUM:
 same                                  1635              0         125383         220788
 modified                                 8              0              0             30
 added                                    0              2              0             29
 removed                                  1             27             37             92
-------------------------------------------------------------------------------