cloc-1.62.exe -diff commons-math3-3.6.1-src commons-math3-3.4-src
    1754 text files.
    1638 text files.s
     642 files ignored.

http://cloc.sourceforge.net v 1.62  T=29.02 s (0.0 files/s, 0.0 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Bourne Shell
 same                                     1              0             17              4
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
CSS
 same                                     1              0             16              1
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Ant
 same                                     0              0             63            211
 modified                                 1              0              0              7
 added                                    0              0              0              0
 removed                                  0              0              0             11
Velocity Template Language
 same                                     1              0              0            123
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Maven
 same                                     0              0             61            723
 modified                                 2              0              1             11
 added                                    0              0              0             20
 removed                                  0              1              0             72
XSLT
 same                                     1              0             14             50
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
XML
 same                                    17              0            636           9709
 modified                                16              0              3            129
 added                                    0              2              3             85
 removed                                  2             60             47            983
Java
 same                                  1004              0         115257         192305
 modified                               489              0            710           1373
 added                                    2            202            284           1902
 removed                                109           3291           8595          15198
-------------------------------------------------------------------------------
SUM:
 same                                  1025              0         116064         203126
 modified                               508              0            714           1520
 added                                    2            204            287           2007
 removed                                111           3352           8642          16264
-------------------------------------------------------------------------------