cloc-1.62.exe -diff commons-math3-3.2-src commons-math3-3.1.1-src
    1363 text files.
    1305 text files.s
     524 files ignored.

http://cloc.sourceforge.net v 1.62  T=29.00 s (0.0 files/s, 0.0 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
CSS
 same                                     1              0             16              1
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Ant
 same                                     0              0             64            217
 modified                                 1              0              1              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Bourne Shell
 same                                     1              0             17              4
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
XSLT
 same                                     1              0             14             50
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Maven
 same                                     0              0             24            399
 modified                                 1              0              0              8
 added                                    0              0              0              1
 removed                                  0              3             10             60
Velocity Template Language
 same                                     1              0              0            123
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
XML
 same                                    20              0            604           8490
 modified                                10              0              5             25
 added                                    0              0              0              0
 removed                                  0              7              8            245
Java
 same                                   961              0          92649         151163
 modified                               222              0            413            740
 added                                    2            123            355           1316
 removed                                 59           2166           5455          10821
-------------------------------------------------------------------------------
SUM:
 same                                   985              0          93388         160447
 modified                               234              0            419            773
 added                                    2            123            355           1317
 removed                                 59           2176           5473          11126
-------------------------------------------------------------------------------