cloc-1.62.exe -diff commons-math-2.2-src commons-math-2.1-src
     871 text files.
     785 text files.
     301 files ignored.

http://cloc.sourceforge.net v 1.62  T=13.54 s (0.1 files/s, 0.1 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Ant
 same                                     0              0             56            200
 modified                                 1              0              2              5
 added                                    0              0              0              1
 removed                                  0              1              5              9
Maven
 same                                     0              0             14            303
 modified                                 1              0              0              6
 added                                    0              0              0              3
 removed                                  0              1              1             27
XSLT
 same                                     1              0             14             50
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
CSS
 same                                     1              0              0              1
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Java
 same                                    48              0          54284          77537
 modified                               625              0           1112           2958
 added                                    2            250            485           1538
 removed                                 85           3859           8895          16915
HTML
 same                                    12              0            474            470
 modified                                21              0             21              6
 added                                    1             34             15            180
 removed                                  6             31             90            191
XML
 same                                     1              0            534           5254
 modified                                27              0             20            261
 added                                    2             18             34            220
 removed                                  1             46             42            711
Velocity Template Language
 same                                     1              0              0            105
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
-------------------------------------------------------------------------------
SUM:
 same                                    64              0          55376          83920
 modified                               675              0           1155           3236
 added                                    5            302            534           1942
 removed                                 92           3938           9033          17853
-------------------------------------------------------------------------------