cloc-1.62.exe -diff commons-math3-3.5-src commons-math3-3.4.1-src
    1648 text files.
    1639 text files.s
     641 files ignored.

http://cloc.sourceforge.net v 1.62  T=34.70 s (0.0 files/s, 0.0 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Ant
 same                                     0              0             63            216
 modified                                 1              0              0              2
 added                                    0              0              0              0
 removed                                  0              0              0              0
Bourne Shell
 same                                     1              0             17              4
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
CSS
 same                                     1              0             16              1
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
XSLT
 same                                     1              0             14             50
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
Maven
 same                                     0              0             61            754
 modified                                 2              0              1              4
 added                                    0              0              0             15
 removed                                  0              0              0             33
Velocity Template Language
 same                                     1              0              0            123
 modified                                 0              0              0              0
 added                                    0              0              0              0
 removed                                  0              0              0              0
XML
 same                                    30              0            642           9919
 modified                                 3              0              0             13
 added                                    0              0              0              0
 removed                                  0              5              0             66
Java
 same                                  1451              0         116172         194435
 modified                                43              0             52            163
 added                                    1            107             31            978
 removed                                  4            283            440           1937
-------------------------------------------------------------------------------
SUM:
 same                                  1485              0         116985         205502
 modified                                49              0             53            182
 added                                    1            107             31            993
 removed                                  4            288            440           2036
-------------------------------------------------------------------------------