github.com/AlDanial/cloc v 1.84  T=0.83 s (352.8 files/s, 76789.2 lines/s)
----------------------------------------------------------------------------------------
Language                              files          blank        comment           code
----------------------------------------------------------------------------------------
Java                                    272           6305          25379          28216
XML                                      15            210            445           2350
Maven                                     1             34             43            427
Markdown                                  2             36              0            182
Velocity Template Language                1             11             38             73
YAML                                      1              3             14             11
Bourne Shell                              1              0              2              2
----------------------------------------------------------------------------------------
SUM:                                    293           6599          25921          31261
----------------------------------------------------------------------------------------
